Package: cydia-dark
Version: 1.1.36-1
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 6816
Pre-Depends: debianutils, dpkg (>= 1.16.1), firmware (>=11.0)
Depends: apt (<< 2.0.0), bzip2, darwintools, debianutils, dpkg (>= 1.19.1), gzip, sed, shell-cmds, system-cmds, uikittools (>= 1.1.14), lzma
Conflicts: bigboss, com.sosiphone.addcydia, cydia-lproj, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, cydia-lproj, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Provides: cydia-lproj
Filename: ./debs/cydia-dark_1.1.36-1_iphoneos-arm.deb
Size: 1237140
MD5sum: ab08e0450ff61a9690d16e35e55df893
SHA1: 2e3c29fff1cc09be88c84b352d8f54ab1eba3906
SHA256: 41b28bd33f401d538003ceadef1926513bc9347ccced3f03563e1c4722065538
Section: Packaging
Priority: important
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia for Electra

